<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2404" MAJ="20241" UPDATE="0" HOTFIX="0">

 <SUBMODEL>
  <CODE_GEN_VERSION>1.0</CODE_GEN_VERSION>
  <SUB_TYPE>1</SUB_TYPE>
  <DEFAULT_ICON>FluidProps</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
 </SUBMODEL>
</SPE>
