<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2404" MAJ="20241" UPDATE="0" HOTFIX="0">

 <SUBMODEL>
  <CODE_GEN_VERSION>1.0</CODE_GEN_VERSION>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>1</SUB_ID_MAX>
  <DEFAULT_ICON>Vent_Humidifier</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>k@constant_9</EXPOSED_VAR>
    <TITLE>Humidity Setpoint</TITLE>
    <SUB_ID>1</SUB_ID>
    <VARNAME>Humid</VARNAME>
    <ORIG_VARNAME></ORIG_VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>81</SUB_ID>
     <TITLE>temperature at port 1</TITLE>
     <VARNAME>t3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>5</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>80</SUB_ID>
     <TITLE>pressure at port 1</TITLE>
     <VARNAME>p3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>6</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>79</SUB_ID>
     <TITLE>com index at port 1</TITLE>
     <VARNAME>cnum3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>7</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>60</SUB_ID>
     <TITLE>enthalpy flow rate at port 3</TITLE>
     <VARNAME>dh3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>J/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>59</SUB_ID>
     <TITLE>mass flow rate at port 3</TITLE>
     <VARNAME>dm3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>g/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>58</SUB_ID>
     <TITLE>incoming flow rate com index at port 3</TITLE>
     <VARNAME>rnum3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>thpnull</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>99</SUB_ID>
     <TITLE>derivative of volume at port 3</TITLE>
     <VARNAME>dvol3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>100</SUB_ID>
     <TITLE>volume at port 3</TITLE>
     <VARNAME>vol3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>temperature at port 3</TITLE>
     <VARNAME>temp1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>5</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>pressure at port 3</TITLE>
     <VARNAME>press1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>6</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>20</SUB_ID>
     <TITLE>com index at port 3</TITLE>
     <VARNAME>cnum2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>7</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>enthalpy flow rate at port 1</TITLE>
     <VARNAME>dh1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>J/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>mass flow rate at port 1</TITLE>
     <VARNAME>dm1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>g/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>21</SUB_ID>
     <TITLE>incoming flow rate com index at port 1</TITLE>
     <VARNAME>rnum1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>thpnull</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>derivative of volume at port 1</TITLE>
     <VARNAME>dvol1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>volume at port 1</TITLE>
     <VARNAME>vol1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Humid</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Humid</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
 </SUBMODEL>
</SPE>
