<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2404" MAJ="20241" UPDATE="0" HOTFIX="0">

 <SUBMODEL>
  <CODE_GEN_VERSION>1.0</CODE_GEN_VERSION>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>3</SUB_ID_MAX>
  <DEFAULT_ICON>Vent_Controller</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>k@component_3_constant_6</EXPOSED_VAR>
    <TITLE>Set Pressure</TITLE>
    <SUB_ID>1</SUB_ID>
    <VARNAME>PSet</VARNAME>
    <ORIG_VARNAME></ORIG_VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>freq@pwm</EXPOSED_VAR>
    <TITLE>Respiration Frequency</TITLE>
    <SUB_ID>2</SUB_ID>
    <VARNAME>freq</VARNAME>
    <ORIG_VARNAME></ORIG_VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>k@constant</EXPOSED_VAR>
    <TITLE>Duty Cycle</TITLE>
    <SUB_ID>3</SUB_ID>
    <VARNAME>duty</VARNAME>
    <ORIG_VARNAME></ORIG_VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>signal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>output from saturation element</TITLE>
     <VARNAME>output</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>signal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>input at (-ve) port 1</TITLE>
     <VARNAME>input1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>signal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>function of input x</TITLE>
     <VARNAME>fofx</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>signal</PORT_TAG>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>function of input x</TITLE>
     <VARNAME>fofx</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>PSet</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>freq</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>duty</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>PSet</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>freq</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>duty</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
 </SUBMODEL>
</SPE>
